<?xml version="1.0" encoding="utf-8" ?>
<project name="tmobile" default="build" basedir=".">
	<!-- Configure path to GWT SDK -->
	<property environment="env"/>
	<property name="gwt.sdk" value="D:\marvin\eclipse\plugins\com.google.gwt.eclipse.sdkbundle_2.6.0\gwt-2.6.0"/>
	<fail unless="gwt.sdk" message="You must set the GWT_HOME environment variable to point to your GWT SDK"/>
 
	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes"/>
		<pathelement location="${gwt.sdk}/gwt-user.jar"/>


		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
		<fileset dir="${gwt.sdk}" includes="validation-api-*.jar"/>
		<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>

	</path>

	<target name="libs" description="Copy libs to WEB-INF/lib">
	    <copy todir="war/WEB-INF/">
		    <fileset dir="lib"/>
		  </copy>
		<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
		<copy todir="war/images/">
		    <fileset dir="images"/>
		  </copy>
		
		<copy todir="war/" file="html/TMobile.html" />
		<copy todir="war/" file="html/TMobile.css" />
	</target>

	<target name="javac" depends="libs" description="Compile java source">
		<mkdir dir="war/WEB-INF/classes"/>
		<javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path"/>
		</javac>
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="gwtc" depends="javac" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src"/>
				<path refid="project.class.path"/>
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx2000m"/>
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<!-- <arg value="-style"   /><arg value="PRETTY"/> -->
			<!-- <arg value="-optimize"/><arg value="0"     /> -->
			<arg value="com.emerge.TMobile.TMobile"/>
		</java>
	</target>

	<target name="hosted" depends="javac" description="Run hosted mode">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode">
			<classpath>
				<pathelement location="src"/>
				<path refid="project.class.path"/>
			</classpath>
			<jvmarg value="-Xms64m -Xmx2048m"/>
			<arg value="-startupUrl"/>
			<arg value="TMobile.html"/>
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="com.emerge.TMobile.TMobile"/>
		</java>
	</target>

	<target name="build" depends="gwtc" description="Build this project" />

	<target name="war" depends="build" description="Create a war file">
		<zip destfile="TMobile.war" basedir="war"/>
	</target>

	<target name="clean" description="Cleans this project">
		<delete dir="war/WEB-INF/classes/com" failonerror="false" />
        
		<delete dir="war/tmobile" failonerror="false" />
		
		
		  <delete file="war/TMobile.html"/>
		  <delete file="war/TMobile.css"/>
		  <delete file="TMobile.war"/>
	</target>

</project>